<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.mesan.mesanin.maven</groupId>
        <artifactId>mesanin-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mesanin-maven-cli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mesanin-maven-cli</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>no.mesan.mesanin.maven</groupId>
            <artifactId>mesanin-maven-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
